log4j.rootCategory=DEBUG,stdout,systemout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${crm.root}/log/wcity_catalina_out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.systemout=org.apache.log4j.ConsoleAppender 
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemout.layout.ConversionPattern=%d %p [%c] - %m%n 


log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${crm.root}/log/wcity_error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%-5p][%c],%m%n

log4j.logger.com.crm.controller=debug,presentation
log4j.logger.com.crm.service=debug,service
log4j.logger.com.crm.dao=debug,persistence
log4j.logger.com.crm.entity=debug,persistence

# Configuration for PRESENTATION Logger
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=${crm.root}/log/wcity_presentation.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=${crm.root}/log/wcity_service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for PERSISTENCE Logger
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=${crm.root}/log/wcity_persistence.log
log4j.appender.persistence.DatePattern='.'yyyyMMdd
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.tuckey.web.filters=ERROR
log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR

log4j.logger.org.quartz.core.JobRunShell=ERROR

#struts2
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.opensymphony.xwork2.config.providers=WARN
log4j.logger.com.wondertek.music.common.hibernate3=ERROR
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.struts2.json=DEBUG
log4j.logger.freemarker.beans=WARN
log4j.logger.freemarker.cache=WARN

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.com.danga=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=DEBUG

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=WARN